MONGO_USERNAME=root
MONGO_PASSWORD=RootUser123
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DEFAULT_DB_NAME=admin
JWT_SECRET_CODE=Fuck_You_Hacker
REDIS_SESSION_HOST=redis
REDIS_SESSION_PORT=6379
REDIS_SESSION_URL=redis://localhost:6380
APP_PORT=9090